# bbq2

./: BobsBBQ.sln  package-lock.json  package.json  stryker-config.json
.github/workflows/: database-migration.yml  workflow.yml
BobsBBQApi/: BobsBBQApi.csproj  BobsBBQApi.http  Program.cs  appsettings.Development.json  appsettings.json
BobsBBQApi/.github/workflows/: workflow.yml
BobsBBQApi/BE/: RegisterUserDto.cs  Reservation.cs  Table.cs  User.cs
BobsBBQApi/BE/DTO/: AddTableDto.cs  GetAvailableTimeSlotDto.cs  LogInDto.cs  ReserveTableDto.cs
BobsBBQApi/BLL/: ReservationLogic.cs  TableLogic.cs  UserLogic.cs
BobsBBQApi/BLL/Interfaces/: IReservationLogic.cs  ITableLogic.cs  IUserLogic.cs
BobsBBQApi/Controllers/: ReservationController.cs  TableController.cs  UserController.cs
BobsBBQApi/DAL/: BobsBBQContext.cs
BobsBBQApi/DAL/Repositories/: ReservationRepository.cs  TableRepository.cs  UserRepository.cs
BobsBBQApi/DAL/Repositories/Interfaces/: IReservationRepository.cs  ITableRepository.cs  IUserRepository.cs
BobsBBQApi/Docker/: DockerfileBackend  docker-compose.yml
BobsBBQApi/Helpers/: DefaultTimeSlots.cs  Email.cs  JwtToken.cs  PasswordEncrypter.cs
BobsBBQApi/Helpers/Interfaces/: IEmail.cs  IJwtToken.cs  IPasswordEncrypter.cs
BobsBBQApi/K6-tests/: spike-tests.js
BobsBBQApi/Properties/: launchSettings.json
BobsBBQApi/Services/: MonitorService.cs
BobsBBQApi/wwwroot/: FrontPageStyle.css  index.html
BobsBBQFrontend/: README.md  angular.json  package-lock.json  package.json
BobsBBQFrontend/src/: index.html
BobsBBQFrontend/src/app/: app.component.spec.ts  app.component.ts
Docker/: Dockerfile  docker-compose.yml
TestResults/f0df5210-c70c-4311-8e16-ee497a4eab9d/: coverage.cobertura.xml
UnitTests/: PasswordEncryptionTests.cs  ReservationLogicTests.cs  TableLogicTests.cs  UnitTests.csproj  UserLogicTests.cs
UnitTests/TestResults/393141ab-832e-41ca-b0fb-c04c39730182/: coverage.cobertura.xml
coverage-report/: BobsBBQApi_BobsBBQContext.html  BobsBBQApi_DefaultTimeSlots.html  BobsBBQApi_Email.html  BobsBBQApi_JwtToken.html  BobsBBQApi_PasswordEncrypter.html  BobsBBQApi_Program.html  BobsBBQApi_Reservation.html  BobsBBQApi_ReservationController.html  BobsBBQApi_ReservationLogic.html  BobsBBQApi_ReservationRepository.html  BobsBBQApi_Table.html  BobsBBQApi_User.html  BobsBBQApi_UserController.html  BobsBBQApi_UserLogic.html  BobsBBQApi_UserRepository.html  index.htm  main.js
coverage/974e92a1-d6ac-41d0-8ccd-0e067873b0db/: coverage.cobertura.xml
coverage/e9325d6a-4d31-48a2-b402-fec8242822b3/: coverage.cobertura.xml
dbmigration/: V2__bobsbbq_tables.sql  V3__extend_hash_columns.sql  bobsbbq_tables.sql
